# Android-SocialNetworks

app/: build.gradle
app/src/androidTest/java/com/cesarynga/socialnetworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarynga/socialnetworks/: FacebookLoginActivity.java  MainActivity.java  MyApplication.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_twitter_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cesarynga/socialnetworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
